{
  "name": "owf",
  "version": "0.0.1",
  "description": "Ozone Widget Framework Command-line Interface",
  "main": "bin/owf.js",
  "scripts": {
    "test": "testWadd"
  },
  "author": "Dan Jones",
  "license": "ISC",
  "dependencies": {
    "easy-table": "^1.1.1",
    "querystring": "^0.2.0",
    "shelljs": "^0.8.2"
  },
  "bin": {
    "owf": "bin/owf.js"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djones-home/owf-cli.git"
  },
  "keywords": [
    "Ozone",
    "OWF",
    "CLI"
  ],
  "bugs": {
    "url": "https://github.com/djones-home/owf-cli/issues"
  },
  "homepage": "https://github.com/djones-home/owf-cli#readme"
}
